<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <style>

        .container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
             
            gap: 20px;
        }
        .iteam{
            list-style: none;
            width: 70%;
            height: 40px;
            background-color: rgba(255, 166, 0, 0.904);
            color: white;
            padding: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .iteam:hover{
                background-color: orange;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <li class="iteam">0</li>
      <li class="iteam">1</li>
      <li class="iteam">2</li>
      <li class="iteam">3</li>
      <li class="iteam">4</li>
 
    </div>

    <script src="./script.js"></script>
  </body>
</html>
